<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/blue_200">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue_200" />
            <corners android:radius="@dimen/space_8" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:centerColor="@color/blue_low"
                android:endColor="@color/blue_low"
                android:startColor="@color/blue_low"
                android:type="linear" />
            <corners android:radius="@dimen/space_8" />
        </shape>
    </item>
</ripple>