<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_200">#63a4ff</color>
    <color name="blue_500">#1976d2</color>
    <color name="blue_700">#004ba0</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_low">#EDF4FD</color>
    <color name="grey">#B5B4B4</color>
    <color name="tex_color">#4C4B4B</color>
    <color name="pale_grey">#f7f8f9</color>
</resources>